{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start FastAPI Backend (localhost:8000)",
      "type": "shell",
      "command": "python -m uvicorn app.main:app --host 127.0.0.1 --port 8000 --reload",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Start Next.js Frontend (localhost:3000)",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "🚀 Start Full Localhost Synovia App (Backend + Frontend)",
      "dependsOn": [
        "Start FastAPI Backend (localhost:8000)",
        "Start Next.js Frontend (localhost:3000)"
      ],
      "problemMatcher": []
    }
  ]
}
